html, body {
  .font();
}

a {
  color: @sc-color-blue;

  &:hover {
    color: darken(@sc-color-blue, 10%);
  }

}

hr {
  margin-top: @base-padding-50;
  margin-bottom: @base-padding-50;
  border: 0;
  border-top: 1px solid @sc-color-grey;
}

img {
  max-width: 100%;
}