<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.2; color: #222222;">
<head>
  <title>Skynet Test Result</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
  
  <style type="text/css">
    
    @media (max-width: 640px) {
      table.table-responsive > tbody > tr > td {
        display: block;
        width: 100%;
      }
    }

  </style>
</head>
<body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.2; color: #222222;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0; padding: 0; width: 100%; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;">
    <tbody>
      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
            <tbody>
              <tr>
                <td>

                  <p style="margin: 1em 0;">
                    <strong>Hi {{name}}</strong>
                  </p>

                  <p style="margin: 1em 0;">A winner has been found in your test of the Front page.</p>

                  <p style="margin: 1em 0;">Experience 2 improved the engagement value by <strong class="sc-color-green" style="color: #7ca966;">22%</strong> compared to the original version!</p>

                </td>
                <td>

                  <table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 15px; border: 1px solid #e5e5e5; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <thead>
                      <tr style="background-color: #e5e5e5;">
                        <td class="text-center sc-color-background-green sc-color-white" style="color: #ffffff; background-color: #7ca966; text-align: center; padding: 15px; font-size: 20px; font-weight: bold;">
                          +22%
                        </td>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <td style="padding: 11.25px 11.25px; text-align: center;">
                          <small class="muted text-center" style="text-align: center; color: #888888;">test outcome</small>
                        </td>
                      </tr>
                    </tfoot>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

          <hr style="margin-top: 7.5px; margin-bottom: 7.5px; border: 0; border-top: 1px solid #e5e5e5;" />

          <h2 style="color: black;">Preview</h2>

          <table class="table table-responsive" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2; width: 100%;">
              <tr>
                <td width="50%" class="text-center" style="text-align: center;">
                  
                  <img src="http://placehold.it/350x150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />

                  <p style="margin: 1em 0;">
                    <a href="#" style="color: #97bfdf;">View Experience 2</a>
                  </p>

                </td>
                <td width="25%">

                  <table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 15px; border: 1px solid #e5e5e5; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tbody>
                      <tr>
                        <td style="padding: 15px;">Confirm that experience 2 is the correct winner of the test and continue to optimize</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td style="padding: 11.25px 11.25px; text-align: center; padding-top: 0;">
                          <table class="button button-block" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                            <tr>
                              <td style="background-color: #97bfdf; border-radius: 3px; border: 1px solid #8bb8db; border-collapse: separate; padding: 7.5px 7.5px; text-align: center; background-image: linear-gradient(to bottom, #abcbe5 0%, #84b3d9 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffabcbe5, endColorstr=#ff84b3d9, GradientType=0);"><a href="#" style="color: #232c33; margin: 0; text-decoration: none; display: block; text-align: center;">Accept the winner and finish the test</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tfoot>
                  </table>

                  <table class="panel" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 15px; border: 1px solid #e5e5e5; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tbody>
                      <tr>
                        <td style="padding: 15px;">Use the Page Editor reporting to investigate the test data, and ensure that the right winner is found.</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td style="padding: 11.25px 11.25px; text-align: center; padding-top: 0;">
                          <table class="button button-block" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                            <tr>
                              <td style="background-color: #97bfdf; border-radius: 3px; border: 1px solid #8bb8db; border-collapse: separate; padding: 7.5px 7.5px; text-align: center; background-image: linear-gradient(to bottom, #abcbe5 0%, #84b3d9 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffabcbe5, endColorstr=#ff84b3d9, GradientType=0);"><a href="#" style="color: #232c33; margin: 0; text-decoration: none; display: block; text-align: center;">Review and pick winner</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  
                </td>
                <td width="25%" valign="top">
                  
                  <table class="table" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2; width: 100%;">
                    <thead>
                      <tr>
                        <td colspan="2" style="padding: 7.5px 7.5px 15px 7.5px; font-weight: bold;">TEST DETAILS</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left" style="text-align: left; border-top: none; padding: 7.5px;">Start date</td>
                        <td class="text-right" style="text-align: right; border-top: none; padding: 7.5px;">01.01.13</td>
                      </tr>
                      <tr>
                        <td class="text-left" style="text-align: left; padding: 7.5px; border-top: 1px solid #e5e5e5;">End date</td>
                        <td class="text-right" style="text-align: right; padding: 7.5px; border-top: 1px solid #e5e5e5;">29.01.13</td>
                      </tr>
                      <tr>
                        <td class="text-left" style="text-align: left; padding: 7.5px; border-top: 1px solid #e5e5e5;">Visitors exposed to test</td>
                        <td class="text-right" style="text-align: right; padding: 7.5px; border-top: 1px solid #e5e5e5;">2350</td>
                      </tr>
                      <tr>
                        <td class="text-left" style="text-align: left; padding: 7.5px; border-top: 1px solid #e5e5e5;">Created by</td>
                        <td class="text-right" style="text-align: right; padding: 7.5px; border-top: 1px solid #e5e5e5;">Caroline Anderson</td>
                      </tr>
                      <tr>
                        <td class="text-left" style="text-align: left; padding: 7.5px; border-top: 1px solid #e5e5e5;">Expected outcome</td>
                        <td class="text-right" style="text-align: right; padding: 7.5px; border-top: 1px solid #e5e5e5;">5-10%</td>
                      </tr>
                      <tr>
                        <td class="text-left" style="text-align: left; padding: 7.5px; border-top: 1px solid #e5e5e5;">Avg. EVfor winning variation</td>
                        <td class="text-right" style="text-align: right; padding: 7.5px; border-top: 1px solid #e5e5e5;">124</td>
                      </tr>
                    </tbody>
                  </table>

                </td>

              </tr>
          </table>

          <hr style="margin-top: 7.5px; margin-bottom: 7.5px; border: 0; border-top: 1px solid #e5e5e5;" />

          <h2 style="color: black;">Top experiences</h2>

          <table width="100%" style="max-width: 610px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;" align="center">
            <tbody>
              <tr>
                <td style="width: 68%"></td>
                <td style="width: 32%; text-align: center;" class="text-center">
                  <small class="muted" style="color: #888888;">Engagement value indicator</small>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="table barchart" style="max-width: 610px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;" align="center">
          <thead>
            <tr>
              <td style="text-align: center; font-weight: bold; padding-bottom: 0px; padding: 7.5px 7.5px 15px 7.5px;"></td>
              <td colspan="2" style="text-align: center; font-weight: bold; padding-bottom: 0px; padding: 7.5px 7.5px 15px 22.5px;"><small class="muted" style="color: #888888;">0</small></td>
              <td colspan="2" style="text-align: center; font-weight: bold; padding-bottom: 0px; padding: 7.5px 7.5px 15px 7.5px;"><small class="muted" style="color: #888888;">50</small></td>
              <td colspan="2" style="text-align: center; font-weight: bold; padding-bottom: 0px; padding: 7.5px 22.5px 15px 7.5px;"><small class="muted" style="color: #888888;">100</small></td>
            </tr>
          </thead>
            <tbody>
              <tr>
                <td class="barchart-item-num barchart-item-active" style="height: 45px; font-size: 25px; text-align: center; color: #ffffff; background-color: #e9e9e9; font-weight: bold; border-top: none; padding: 7.5px;">1</td>
                <td class="barchart-item-label barchart-item-active" style="height: 45px; padding-right: 20px; text-align: right; font-size: 12px; background-color: #e9e9e9; border-top: none; padding: 7.5px;">Experience&nbsp;2</td>
                <td colspan="4" class="barchart-item-bar barchart-item-active" style="height: 45px; padding-left: 0px; padding-right: 0px; background-color: #e9e9e9; border-top: none; padding: 7.5px;">
                  <table class="barchart-bar barchart-green barchart-item-active" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0; height: 10px; border-radius: 2px; background-color: #7ca966; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tr>
                      <td style="padding: 0; margin: 0; height: 10px; font-size: 11px; color: #7ca966;">100%</td>
                    </tr>
                  </table>
                </td>
                <td class="barchart-item-indicator text-center barchart-item-active" style="text-align: center; height: 45px; background-color: #e9e9e9; border-top: none; padding: 7.5px;">
                  <img src="https://dl.dropboxusercontent.com/u/5961596/star.png" width="25" style="margin-top: -5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                </td>
              </tr>
              <tr>
                <td class="barchart-item-num" style="height: 45px; font-size: 25px; text-align: center; color: #e5e5e5; padding: 7.5px; border-top: 1px solid #e5e5e5;">2</td>
                <td class="barchart-item-label" style="height: 45px; padding-right: 20px; text-align: right; font-size: 12px; padding: 7.5px; border-top: 1px solid #e5e5e5;">Original</td>
                <td colspan="4" class="barchart-item-bar" style="height: 45px; padding-left: 0px; padding-right: 0px; padding: 7.5px; border-top: 1px solid #e5e5e5;">
                  <table class="barchart-bar barchart-orange" style="width: 70%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0; height: 10px; border-radius: 2px; background-color: #ff8f4c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tr>
                      <td style="padding: 0; margin: 0; height: 10px; font-size: 11px; color: #ff8f4c;">70%</td>
                    </tr>
                  </table>
                </td>
                <td class="barchart-item-indicator" style="height: 45px; padding: 7.5px; border-top: 1px solid #e5e5e5;"></td>
              </tr>
              <tr>
                <td class="barchart-item-num" style="height: 45px; font-size: 25px; text-align: center; color: #e5e5e5; padding: 7.5px; border-top: 1px solid #e5e5e5;">3</td>
                <td class="barchart-item-label" style="height: 45px; padding-right: 20px; text-align: right; font-size: 12px; padding: 7.5px; border-top: 1px solid #e5e5e5;">Experience&nbsp;3</td>
                <td colspan="4" class="barchart-item-bar" style="height: 45px; padding-left: 0px; padding-right: 0px; padding: 7.5px; border-top: 1px solid #e5e5e5;">
                  <table class="barchart-bar barchart-orange" style="width: 53%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0; height: 10px; border-radius: 2px; background-color: #ff8f4c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tr>
                      <td style="padding: 0; margin: 0; height: 10px; font-size: 11px; color: #ff8f4c;">53%</td>
                    </tr>
                  </table>
                </td>
                <td class="barchart-item-indicator" style="height: 45px; padding: 7.5px; border-top: 1px solid #e5e5e5;"></td>
              </tr>
              <tr>
                <td class="barchart-item-num" style="height: 45px; font-size: 25px; text-align: center; color: #e5e5e5; padding: 7.5px; border-top: 1px solid #e5e5e5;">4</td>
                <td class="barchart-item-label" style="height: 45px; padding-right: 20px; text-align: right; font-size: 12px; padding: 7.5px; border-top: 1px solid #e5e5e5;">Experience&nbsp;4</td>
                <td colspan="4" class="barchart-item-bar" style="height: 45px; padding-left: 0px; padding-right: 0px; padding: 7.5px; border-top: 1px solid #e5e5e5;">
                  <table class="barchart-bar barchart-red" style="width: 33%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0; height: 10px; border-radius: 2px; background-color: #d93b1c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; line-height: 1.2;">
                    <tr>
                      <td style="padding: 0; margin: 0; height: 10px; font-size: 11px; color: #d93b1c;">33%</td>
                    </tr>
                  </table>
                </td>
                <td class="barchart-item-indicator" style="height: 45px; padding: 7.5px; border-top: 1px solid #e5e5e5;"></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td width="5%"></td>
                <td width="16%"></td>
                <td width="16%"></td>
                <td width="16%"></td>
                <td width="16%"></td>
                <td width="16%"></td>
                <td width="16%"></td>
              </tr>
            </tfoot>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
